{
  "name": "graphatlas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --env-file=../../.env --cwd apps/api dev",
    "dev:web": "bun --env-file=../../.env --cwd apps/web dev",
    "dev:all": "./scripts/start-dev.sh",
    "setup": "./scripts/setup.sh",
    "typecheck": "bun run --cwd apps/api typecheck && bun run --cwd apps/web typecheck && bun run --cwd packages/core typecheck && bun run --cwd packages/db typecheck && bun run --cwd packages/contracts typecheck",
    "test": "bun test",
    "db:init": "bun --env-file=../../.env run --cwd packages/db migrate && bun --env-file=../../.env run --cwd packages/db verify",
    "build:web": "bun --cwd apps/web build"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
